DATABASE_HOST = 
DATABASE_NAME = 
DATABASE_CHARSET =
DATABASE_ROOT = 
DATABASE_PASSWORD = 

MAIL_HOST = 
MAIL_SMTP_DEBUG = 
MAIL_IS_SMTP = 
MAIL_SMTP_AUTH = 
MAIL_USERNAME =  
MAIL_PASSWORD = 
MAIL_PORT = 
MAIL_CHARSET = 
MAIL_SECURE = 